app-eselect/eselect-java
app-portage/mask-gentoo-dev-java
app-portage/package-env-no-bin
dev-java/animal-sniffer-annotations
dev-java/ant-core
dev-java/antlr
dev-java/aopalliance
dev-java/aqute-jpm-clnt
dev-java/asm
dev-java/bcpkix
dev-java/bcprov
dev-java/beanvalidation-api
dev-java/bnd-annotation
dev-java/bndlib
dev-java/cdi-api
dev-java/cglib
dev-java/checker-compatqual
dev-java/classmate
dev-java/codemodel
dev-java/commonmark-parent
dev-java/commons-bcel
dev-java/commons-bsf
dev-java/commons-codec
dev-java/commons-collections
dev-java/commons-dbcp
dev-java/commons-discovery
dev-java/commons-fileupload
dev-java/commons-io
dev-java/commons-logging
dev-java/commons-net
dev-java/commons-pool
dev-java/eclipse-ecj
dev-java/eclipse-javax-persistence
dev-java/edtftpj
dev-java/error-prone-annotations
dev-java/facebook4j
dev-java/glassfish-hk2-api
dev-java/glassfish-hk2-locator
dev-java/glassfish-hk2-osgi-resource-locator
dev-java/glassfish-hk2-utils
dev-java/guava
dev-java/hibernate-validator-engine
dev-java/icu4j
dev-java/istack-commons-buildtools
dev-java/j2objc-annotations
dev-java/jai-core-bin
dev-java/jakarta-oro
dev-java/jakarta-regexp
dev-java/java-config
dev-java/java-cup
dev-java/javamail
dev-java/javassist
dev-java/javax-activation
dev-java/javax-annotation
dev-java/javax-ejb-api
dev-java/javax-inject
dev-java/javax-interceptor-api
dev-java/javax-jms-api
dev-java/javax-json-api
dev-java/javax-resource
dev-java/javax-transaction-api
dev-java/javax-xml-rpc-api
dev-java/javax-xml-soap
dev-java/jax-rs
dev-java/jax-rs
dev-java/jaxb-api
dev-java/jaxws-api
dev-java/jboss-logging
dev-java/jboss-logging-annotations
dev-java/jboss-logmanager
dev-java/jboss-modules
dev-java/jdbc-jaybird
dev-java/jdepend
dev-java/jdom
dev-java/jdom
dev-java/jem
dev-java/jersey-container-servlet-core
dev-java/jersey-core-client
dev-java/jersey-core-common
dev-java/jersey-core-server
dev-java/jersey-inject-hk2
dev-java/jersey-media-multipart
dev-java/jersey-security-oauth1-client
dev-java/jersey-security-oauth1-server
dev-java/jersey-security-oauth1-signature
dev-java/jexcelapi
dev-java/jlex
dev-java/jna
dev-java/joda-convert
dev-java/joda-time
dev-java/jsch
dev-java/json-simple
dev-java/jsoup
dev-java/jsr250
dev-java/jsr305
dev-java/jsr354-api
dev-java/jtsys
dev-java/jzlib
dev-java/libg
dev-java/log4j
dev-java/log4j-api
dev-java/mimepull
dev-java/openpdf
dev-java/oracle-jdk-bin
dev-java/osgi-annotation
dev-java/osgi-compendium
dev-java/osgi-core-api
dev-java/osgi-ds
dev-java/osgi-foundation
dev-java/osgi-util
dev-java/paranamer
dev-java/portlet-api
dev-java/recaptcha4j
dev-java/scribejava-apis
dev-java/scribejava-core
dev-java/slf4j-api
dev-java/stringtemplate
dev-java/stringtemplate
dev-java/tomcat-annotations-api
dev-java/tomcat-api
dev-java/tomcat-bootstrap
dev-java/tomcat-catalina
dev-java/tomcat-catalina-ant
dev-java/tomcat-catalina-ha
dev-java/tomcat-catalina-storeconfig
dev-java/tomcat-catalina-tribes
dev-java/tomcat-coyote
dev-java/tomcat-dbcp
dev-java/tomcat-jasper
dev-java/tomcat-jasper-el
dev-java/tomcat-jaspic-api
dev-java/tomcat-jni
dev-java/tomcat-juli
dev-java/tomcat-servlet-api
dev-java/tomcat-util
dev-java/tomcat-util-scan
dev-java/tomcat-websocket
dev-java/tomcat-websocket-api
dev-java/treelayout
dev-java/xalan
dev-java/xerces
dev-java/xml-commons-resolver
dev-java/xz-java
java-virtuals/servlet-api
virtual/jdk
virtual/jre
www-apache/mod_jk
www-servers/tomcat
