# Copyright 2017-2018 Obsidian-Studios, Inc.
# Distributed under the terms of the GNU General Public License v2

EAPI="6"

JAVA_PKG_IUSE="doc source"

MY_PN="${PN}"
MY_PV="${PV}"
MY_P="${MY_PN}-${MY_PV}"

BASE_URI="https://github.com/ /${PN}"

if [[ ${PV} != 9999 ]]; then
	SRC_URI="${BASE_URI}/archive/${MY_P}.tar.gz -> ${P}.tar.gz"
	KEYWORDS="~amd64"
	MY_S="${MY_PN}-${MY_P}"
fi

CP_DEPEND=""

# Additional build dependencies, excluding CP_DEPEND and virtual/jdk-*
#DEPEND="app-arch/unzip"

# Likely never set, runtime dependencies not needed at build
#RDEPEND=""

inherit java-pkg

DESCRIPTION=""
HOMEPAGE=""
LICENSE=""
SLOT="0"

S="${WORKDIR}/${MY_S}"
