#!@GENTOO_PORTAGE_EPREFIX@/sbin/openrc-run
# Copyright 2017 Obsidian-Studios, Inc.
# Distributed under the terms of the GNU General Public License v2

extra_commands="forcestop"

PIDFILE=@GENTOO_PORTAGE_EPREFIX@/var/run/${RC_SVCNAME}.pid

: ${CATALINA_INSTANCE:=${RC_SVCNAME##*.}}
: ${CATALINA_USER:=tomcat}
: ${CATALINA_GROUP:=tomcat}
: ${CATALINA_TMPDIR:=@GENTOO_PORTAGE_EPREFIX@/var/tmp/tomcat/tomcat-@SLOT@}

depend() {
	use dns logger net
}

start()	{
	ebegin "Starting ${RC_SVCNAME}"

	start-stop-daemon  --start \
		--quiet --background \
		--chdir "${CATALINA_TMPDIR}" \
		--user ${CATALINA_USER}:${CATALINA_GROUP} \
		--make-pidfile --pidfile ${PIDFILE} \
		--exec @GENTOO_PORTAGE_EPREFIX@/usr/libexec/tomcat/server-@SLOT@ -- start

	eend $?
}

stop()	{
	ebegin "Stopping '${RC_SVCNAME}'"

	start-stop-daemon --stop \
		--quiet --retry=60 \
		--pidfile ${PIDFILE} \
		--exec @GENTOO_PORTAGE_EPREFIX@/usr/libexec/tomcat/server-@SLOT@ -- stop

	eend $?
}

forcestop()	{
	ebegin "Forcing '${RC_SVCNAME}' to stop"

	export JAVA_HOME=`java-config ${TOMCAT_JVM:+--select-vm ${TOMCAT_JVM}} --jre-home`
	export CLASSPATH="${CATALINA_HOME}/bin/bootstrap.jar:${CATALINA_HOME}/bin/tomcat-juli.jar"

	start-stop-daemon --stop \
		--quiet --retry=60 \
		--pidfile ${PIDFILE} \
		--exec ${JAVA_HOME}/bin/java \
		-- \
			${JAVA_OPTS} \
			-classpath "${CLASSPATH}"
			${CATALINA_OPTS} \
			stop ${STD_OUT}

	eend $?
}
