#!@GENTOO_PORTAGE_EPREFIX@/sbin/openrc-run
# Copyright 2017 Obsidian-Studios, Inc.
# Distributed under the terms of the GNU General Public License v2

extra_commands="forcestop"

PIDFILE=@GENTOO_PORTAGE_EPREFIX@/var/run/${RC_SVCNAME}.pid

: ${CATALINA_INSTANCE:=${RC_SVCNAME##*.}}
: ${CATALINA_USER:=tomcat}
: ${CATALINA_GROUP:=tomcat}
: ${CATALINA_TMPDIR:=@GENTOO_PORTAGE_EPREFIX@/var/tmp/tomcat/tomcat-@SLOT@}

depend() {
	use dns logger net
}

start()	{
	ebegin "Starting ${RC_SVCNAME}"

	. @GENTOO_PORTAGE_EPREFIX@/usr/libexec/tomcat/server-9 start

	start-stop-daemon  --start \
		--quiet --background \
		--chdir "${CATALINA_TMPDIR}" \
		--user ${CATALINA_USER}:${CATALINA_GROUP} \
		--make-pidfile --pidfile ${PIDFILE} \
		--exec ${TOMCAT_SS_CMD} \
		-- ${TOMCAT_SS_ARGS}

	eend $?
}

stop()	{
	ebegin "Stopping '${RC_SVCNAME}'"

	. @GENTOO_PORTAGE_EPREFIX@/usr/libexec/tomcat/server-9 stop

	start-stop-daemon --stop \
		--quiet --retry=60 \
		--pidfile ${PIDFILE} \
		--exec ${TOMCAT_SS_CMD} \
		-- ${TOMCAT_SS_ARGS}

	eend $?
}

forcestop()	{
	ebegin "Forcing '${RC_SVCNAME}' to stop"

	. @GENTOO_PORTAGE_EPREFIX@/usr/libexec/tomcat/server-9 stop

	start-stop-daemon --stop \
		--quiet --retry=60 \
		--pidfile ${PIDFILE} \
		--signal=9

	if service_started "${RC_SVCNAME}"; then
		mark_service_stopped "${RC_SVCNAME}"
	fi

	eend $?
}
