# Copyright 2017 Obsidian-Studios, Inc.
# Distributed under the terms of the GNU General Public License v2

USE="X aalib acpi alsa -apache2 bzip2 \
     cairo crypt cups dbus directfb drm dvd encode ffmpeg \
     flash firebird flac -fortran gsm -gpm javamail jpeg2k \
     mad -nas nptl offensive ogg openntpd -oss \
     samba scanner sdk ssl svg symlink \
     tiff truetype usb vorbis wmf zlib a52 expat \
     nfs nls branding gnutls gdbm aac rtc udev lm_sensors -sensord \
     xvid xvmc xml jpeg opengl png gif -sdl imagemagick spell \
     pdf mp3 xv graphviz fontconfig -smartcard lcms \
     javascript libnotify sound wavpack regex \
     threads -tk -debug -ldap -acl -kerberos pnm gpg git \
     -gconf amr aspell pulseaudio openh264 \
     id3tag xcb md5sum ssh v4l2 v4l network -mysql -joystick \
     consolekit libffi -ncurses video extras syslog policykit \
     glib ofx -gphoto2 -ruby xine -python \
     -cddb -cdparanoia webkit xinerama -dhcpcd inotify \
     -kde mng lame -gnome -eds faac vpx vaapi \
     -gnome-keyring -snmp -berkdb -gimp -iconv \
     openexr -gstreamer -avahi -server dts \
     -xscreensaver -cxx -glade equalizer realtime twolame -lvm1 \
     -java -gtk -gtk3 webp caps -bindist ipv6 -libav -qt5 xkb \
     wayland egl gles2 nsplugin sqlite netbeans \
     bluetooth -gcj -qt4 x264 readline pcre openmp printsupport"

ALSA_CARDS="hda-intel"

ALSA_PCM_PLUGINS="asym dmix dsnoop empty extplug iec958 ioplug plug rate route softvol"

APACHE2_MODULES=""

CALLIGRA_FEATURES=""

CAMERAS=""

CPU_FLAGS_X86="mmx mmxext sse sse2"

ENLIGHTENMENT_MODULES="appmenu backlight battery clock 
conf conf-applications conf-bindings conf-dialogs conf-display 
conf-interaction conf-intl conf-menus conf-paths conf-performance 
conf-randr conf-shelves conf-theme conf-window-manipulation 
conf-window-remembers cpufreq everything fileman 
fileman-opinfo gadman geolocation ibar ibox lokker mixer msgbus 
music-control notification packagekit pager pager-plain 
policy-mobile quickaccess shot start syscon systray tasks 
teamwork temperature tiling time winlist wizard 
wl-desktop-shell wl-drm wl-text-input wl-weekeyboard wl-wl wl-x11 
xkbswitch xwayland"

INPUT_DEVICES="evdev -keyboard synaptics wacom"

#JAVA_PKG_DEBUG="true"

LCD_DEVICES=""

LIBREOFFICE_EXTENSIONS=""

LLVM_TARGETS="AMDGPU NVPTX X86"

NETBEANS_MODULES="apisupport groovy gsf harness ide java javafx j2ee nb webcommon websvccommon visualweb"

OFFICE_IMPLEMENTATION="openoffice"

PYTHON_TARGETS="python2_7 -python3_4 python3_5"
PYTHON_SINGLE_TARGET="-python3_4 python3_5"

RUBY_TARGETS="ruby24"

SANE_BACKENDS="hp"

MAKEOPTS="-j3"
